! Checksum: DJs16B/qCVwZLHPRR14XNQ
! Diff-Path: ../patches/22_optimized/22_optimized-s-1718159704-3600.patch
! Title: AdGuard Widgets filter (Optimized)
! Description: Blocks annoying third-party widgets: online assistants, live support chats, etc.
! Version: 2.0.8.53
! TimeUpdated: 2024-06-11T11:32:52+00:00
! Expires: 5 days (update frequency)
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};
!#######################################################
!######### Block useless widgets #######################
!### Weather, money exchange, 3rd-party feedbacks, #####
!### 3rd-party assistants, etc #########################
!#######################################################
||nullpoantenna.com/scripts/parts/blog/
||matomeantena.com/scripts/parts/blog/
||moviegate4.net/fukugansan/
||rss.tc^$third-party
/rss/rss.html$subdocument,~third-party
.com/rss.htm$subdocument,~third-party
.jp/rss.htm$subdocument,~third-party
.net/rss.htm$subdocument,~third-party
.com/rss/$subdocument,~third-party
||rssfetcher.blogsys.jp^
||blog.livedoor.jp/plugin/ldblog_rss_plugin.js
||tanganrss.com^$third-party
||fukugan.com^$third-party
||3site-rss.s3-ap-northeast-1.amazonaws.com^
||blogroll.livedoor.net^
||rss-loader.com^$third-party
||blozoo.info/js/rsstool/
##.plugin-rss
##.blogroll-wrapper
##div[id^="blz_rss_"]
##.plugin-blogroll
##.blogroll-wrapper1
##.blogroll-wrapper2
##.blogroll-wrapper3
##.blogroll-wrapper4
##.blogroll-wrapper5
##.blogroll-wrapper6
##.blogroll-wrapper8
##.blogroll-wrapper9
##.blogroll_wrapper
##.blogroll_wrapper2
##.blogroll_wrapper3
##.blogroll_wrapper4
##.blogroll_wrapper_2
##.blogroll_wrapper_3
##.blogroll_wrapper_4
##.blogroll_wrapper_honbun
##.elogch_blogparts_iframe
[$path=/\/(?:a_load|bookedaura|doujinero|douxnavi|ele01|fightersmatome|geinoujin_dougazou|goodadult|gotisoku|gourmetmatome|hktmatomemon|h_taiken_dan|idol_gravure_sexy|izumich-wjzrnqvn|junglep2|kaigainoomaera|kanribu01|kore_iine|lexus_ls460|nandemojouhou|news4wide123|niji_tan|ninshin_syussann|nityannnerumatome-torendo|nizimoenews|ochinpomilksokuho|seisobitch|sky_wing2010-geinou|soccerrevolution|spec_530|toshi114514|toshiboking|uwasainfo|yakiusoku)/]blog.livedoor.jp##.rss-blogroll
baynews.blog.jp,xresolutionx.livedoor.blog,kimamamatome.doorblog.jp,fgochaldeas.com,kimuta1105.livedoor.blog,central-dragons.com,g-soku.blog.jp,gamezu.blog.jp,fighters-kingdom.blog.jp,hoge5ch.info,genshin-matome.blog.jp,romasaga-reuniverse.blog.jp,umamusume-pakamusu.blog.jp,job-soku.blog.jp,seikeidouga.blog.jp,gensin.blog.jp,guardsoku.blog.jp,ippondemoninjin.livedoor.blog,movient.net,ysokuhou.blog.jp,matomesan.jp,amage-sokuhou.xyz,metaversesokuhou.blog.jp,maruhorror.com,kininaru-geinou-m.blog.jp,gensen5ch.blog.jp,bakutan.blog.jp,2jieropicture.blog.jp,lolis09.blog.jp,niji-ero-camp.blog.jp,nizisencharacter.blog.jp,nizisensituation.blog.jp,netabarasi.ldblog.jp,lgbtch.blog.jp,hatarakuhijoshiki.livedoor.blog,h-pon.doorblog.jp,akbmatome18300.ldblog.jp,av01.youblog.jp,ff14net.2chblog.jp,magicianwiz.net,ge-sewa-news.blog.jp,2chasadora.com,a711.work,akege.blog.jp,buybuykorea.doorblog.jp,chihosoku.com,densetsunokijo.net,dondonwork.com,egm.doorblog.jp,doujinsokuhou45.com,erogurosokuhou.com,ffsoku.blog.jp,girls2chmatome.net,idolgekijyo.doorblog.jp,kagerou.biz,kichimama-life.com,kichimama.net,kichimamasenki.com,kijyonohimitsu.com,kijyotown.net,kusainews.com,love-history.jp,matomehime.com,modevip.work,momoclomatomex.com,mon-st.blog.jp,nandemomatomedan.com,nyankosokuho.com,pachinkoslot.site,pomepuu.net,shinebeautyhealth.site,shingekikyojin.doorblog.jp,shuraba-dendo.com,snackworld-sokuhou.com,sports-spirits.com,sukashuraba.net,takegon.jp,wiiups.com,46matome.net,kijyokatu.com,god2ch.com,kyarabetsunijiero.net,theaterdays.xyz,tyoieronews.blog.jp,akbmatomeatoz.ldblog.jp,npb-news.com,masaki241105.livedoor.blog,iyaaaao.doorblog.jp,youtube5ch.com,cysoku.com,hannn.livedoor.blog,marasoku.info,pokesoku.jp,pokemongo2ch.net,ff14hikasensokuhou.com,geeksokuhou.net,vtuber-matomeruyon.blog.jp,sakasaka10.blog.jp,jisaka.com,roboanime.com,matomesoku.jp,2ch-ero-report.blog.jp,chunisoku.com,eroitaiken.blog.jp,gurasen.com,moetataiken.com,nokuo.blog.jp,nius.doorblog.jp,pokemonunite.blog.jp,okanenews24.com,valorantchannel.livedoor.blog,vipperlog.com,blue-archive.doorblog.jp,beikokukabu-etf-matome.com,pokemongo-kouryakumatome.net,doujin-rpgfan.com,nandemo-nadeshiko.blog.jp,samuraisoccer.doorblog.jp,gamehig.com,chomagireko.blog.jp,bybybicycle.blog.jp,animesoku.com,moemoeanime.blog.jp,buzzral.com,2ch-uwaki.com,2chmatome.bloggeek.jp,2monkeys.jp,5ch-echiechi.doorblog.jp,5chmatome.blogo.jp,aburatanisannogamematome.blog.jp,addchannel.net,aiteesokuhou.blog.jp,akb48rompen.com,audioon.blog.jp,azurlane.doorblog.jp,babymetaltimes.com,bb.doorblog.jp,blog-mougenda.com,blog.game084.com,bm.2chblog.jp,chikakb.ldblog.jp,chomangasokuho.blog.jp,curationewsharp.blog.jp,curioso.blog.jp,dareda.net,db-gohan.blog.jp,dechisoku.com,ebitsu.net,ekurere3.com,ekuzodeerhand.blog.jp,everydayissunday.livedoor.blog,fate-go-grandorder.blog.jp,fate-go.blog.jp,fate-gok.blog.jp,fate-grandorder-go.blog.jp,fate-kouryakumaster.blog.jp,fireembs.blog.jp,gacha.blog.jp,gamejksokuhou.com,gazoua2meru.livedoor.blog,geinoutopics-plus.blog.jp,gensen2ch.com,gunji.blog.jp,hanshintigers1.blog.jp,heart-net.xyz,heartlife-matome.com,hero-news.com,hiraganakeyaki.blog.jp,hoshujapan.jp,hrocks6969.xyz,ideal2ch.livedoor.biz,internet-game-lounge.blog.jp,jiwachan.net,kasegeru.blog.jp,katasumisokuhou.blog.jp,kazokuchannel.doorblog.jp,kijoden.com,kijonikki.net,kijyotsubu.net,kininaruero7.blog.jp,kinpira-san.com,kokoyakyumatomesokuho.blog.jp,koumuin-matome.blog.jp,labradorsokuho.net,maki7.dreamlog.jp,mashlife.doorblog.jp,matmebae.net,matomelotte.com,mhsoken.blog.jp,mindhack2ch.com,mirishita.2chblog.jp,moe-vip.com,money-life.doorblog.jp,nanj-push.blog.jp,nanj-short.net,nanj-world.blog.jp,nanjchallenge.net,narisoku.blog.jp,newsweb.blog.jp,nizigami.com,onosakaemiri.blog.jp,oomonoyoutubersokuhou.blogo.jp,orufemorufenz.com,oumaga-times.com,pachinko-next.blog.jp,pachinkolist.com,paranormal-ch.com,pawawa.sokuho.org,pinap.blog.jp,pokemon-goh.doorblog.jp,rakukan.net,romeodensetsu.com,ronsoku.com,sematome.com,setouchi48g.ldblog.jp,shironeko-guild.blog.jp,shumi-nikki.xyz,skematomemon.com,sontaku.info,sutekinakijo.com,syurabarabanba.blog.jp,tachiyomitoday.com,taorun.xyz,timely.blog.jp,tsubamesoku.blog.jp,uwakich.com,virtualyoutuber-matome.blog.jp,visual-matome.com,vtuber-densoku.blog.jp,yabesoku.blog.jp,yofukasi-susume.xxxblog.jp,yurukuyaru.com,zetusoku.net##.rss-blogroll
umaumanews.com###st_custom_html_widget-3
umaumanews.com###text-20
himasoku.com###article-contents > span[style="color: #CC0033; font-weight: bold; font-size: 25px;"]
netouyonews.net##main > aside[id^="pc_text"]:has(script[src^="https://blogroll.livedoor.net/"])
comic.nan-net.com##.rssreader
||blog.livedoor.jp/nanjstu/bt_rss3.htm
blog.livedoor.jp##.headlinerss
[$path=/sekaiminzoku]blog.livedoor.jp##.article-body-more > div[style="margin:0px;padding:0px;"]
blog.livedoor.jp##div[style^="width:"][style*="height:"][style*="overflow:auto;background-color:"][style$="scrollbar-arrow-color:#000;scrollbar-base-color:#ccc;border-top-style:groove;border-left-style:outset;border-bottom-style:groove"]
blog.livedoor.jp#?#.plugin-memo > div.side > div[id^="blz_rss_"]:upward(2)
blog.livedoor.jp##center > div[style$="ine-height:1.3;width:826px;background-color:#FFFFFF;"]
||blog.livedoor.jp/i6469/RSS/
blog.livedoor.jp##.rss_top
blog.livedoor.jp##.rss_top6
blog.livedoor.jp##.RSS05
blog.livedoor.jp#?#.plugin-memo > div.side > div > script[src$="/blogroll.js"]:upward(3)
blog.livedoor.jp###rssheader
blog.livedoor.jp###rssinner
[$path=/umadori0726]blog.livedoor.jp###headline
blog.livedoor.jp###rss_premium
||blog.livedoor.jp/yakiusoku/rss$subdocument,~third-party
||blog.livedoor.jp/misopan_news/headline$subdocument,~third-party
blog.livedoor.jp##.rsslist
[$path=/diet2channel]blog.livedoor.jp##.article-footer2
||blog.livedoor.jp/diet2channel/$subdocument,~third-party
blog.livedoor.jp###container > div[style^="width:1105px;height:270px;overflow:auto;background-color:#ffffff;"]
blog.livedoor.jp##.sp_kizi_recommend
||blog.livedoor.jp/livejupiter2/rss_$subdocument
||blog.livedoor.jp/rock1963roll/pride_rss
blog.livedoor.jp#?#.plugin-memo > div.side > script[src$="/blogroll.js"]:upward(2)
blog.livedoor.jp#?#.plugin-memo > div.side > div.pickups:upward(2)
blog.livedoor.jp##.pickup
||blog.livedoor.jp/aoba_f/$subdocument,~third-party
||blog.livedoor.jp/jyoushiki43/$subdocument,~third-party
blog.livedoor.jp###pickrightcon
blog.livedoor.jp##.rss3rd
blog.livedoor.jp##.rssbottom3
blog.livedoor.jp##.rsskijityu2
blog.livedoor.jp##.rsstop
blog.livedoor.jp##.tabmoji
blog.livedoor.jp##.tabmoji2
blog.livedoor.jp###rss3
blog.livedoor.jp##.rss-sub
blog.livedoor.jp###RSSbox
blog.livedoor.jp###touter > div#rt-outer
blog.livedoor.jp##.rtcm
blog.livedoor.jp#?#.plugin-memo > div.side > div[style="margin:0px 0;height:2250px;width:300px;"]:upward(2)
blog.livedoor.jp##.toprss3
blog.livedoor.jp#$#.toprss { display: none !important; }
blog.livedoor.jp#$#.top-right { margin-top: 0 !important; }
blog.livedoor.jp#$#.toprss5 { display: none !important; }
blog.livedoor.jp#$##blog-body-outer > #left-t { margin-top: 0 !important; }
blog.livedoor.jp##div[class^="blogroll_innner"]
blog.livedoor.jp##div[style="overflow-y:scroll; width:384px; height:300px;"]
blog.livedoor.jp##.column-inner-2 > table[summary="<%blog_name>"][width="728"]
blog.livedoor.jp###article_rss
blog.livedoor.jp##iframe[src="http://blog.livedoor.jp/nanjstu/top_rss.html"]
blog.livedoor.jp##.article-sub-rss
||blog.livedoor.jp/robosoku/$subdocument,~third-party
blog.livedoor.jp##.blogroll_body
blog.livedoor.jp##.blogroll-wrapper
blog.livedoor.jp##.rss
[$path=/itsoku]blog.livedoor.jp#$#.headline { visibility: hidden !important; height: 0 !important; }
[$path=/itsoku]blog.livedoor.jp##.mtm-roll
||blog.livedoor.jp/goldennews/js/inlink_main12.js
||blog.livedoor.jp/goldennews/js/inlink_mainlast.js
blog.livedoor.jp###main-column > div.kiziue
blog.livedoor.jp##.headrss
blog.livedoor.jp##.naka_rss
blog.livedoor.jp##div[class^="footrss"]
blog.livedoor.jp##div[class^="shitarss_"]
blog.livedoor.jp##div[id^="shitarss_title_"]
drdinl.com##.header-info
drdinl.com##div[id^="KLS-"]:has(> li > a[href^="http://newmofu.doorblog.jp/"])
drdinl.com##div[id^="KLS-"]:has(> li > a[href^="https://moudamepo.com/"])
you1news.com###custom_html-10
you1news.com##h2.caption-title:has(+ div[class*="-rss"])
netouyonews.net##.rss-entry-cards
aqua2ch.net##.menu_outline3
||aqua2ch.net/yuve1
doujinnomori.com##.video-tile
kinsoku.blog.jp##header.article-header > br:has(~ .pager)
kinsoku.blog.jp###more > div[style^="width:"] > a[href*="//amzn.to/"] + br + span
l-o-l.net##div[class^="live-rss"]
xn--r8jwklh769h2mc880dk1o431a.com##.topbox2 > div.”smanone”
meilblog.com##div[class^="meilb-"]
ichinuke.com##.w-beforeRelated
ichinuke.com###custom_html-56
ichinuke.com###custom_html-59
pachinkopachisro.com##.list-box
pachinkopachisro.com#?#.plugin-memo:contains(オススメ記事（他サイト様）)
||adaman-ero.com/wp-content/plugins/rss-antenna/
adaman-ero.com###custom_html-14
ddd-smart.net##.video-card
ddd-smart.net##.video-play
uwakich.com##.blogroll-channel7
syakouba.com##div[style]:has(> table > tbody > tr > td > div.rank_deck1)
newmatosoku.com##.waku-zentai:has(> span.waku-left)
erostopics.net###custom_html-87
erostopics.net##.head-under
erostopics.net##aside div.widget_custom_html:has(a[title][target="_blank"] > img[width])
h-ken.net##.mainColumn > div > .sidebarList
h-ken.net##.mainColumn > div > p.midashiPink
xn--r8jwklh769h2mc880dk1o431a.com##.morepickup
xn--r8jwklh769h2mc880dk1o431a.com##.kuninikeere
tyoieronews.blog.jp###more > blockquote:has(> span > a[href^="http://"][href*="doorblog.jp/"])
porn-selection.net##.main_col >  div[style]:has(> div[align="left"] > div[style] > div[id^="blz_reverse"])
tousatu.xyz##.textwidget > div[style]:has(> div[style] > div[id^="blz_rss"])
tousatu.xyz###custom_html-82
tousatu.xyz###related-box
ameblo.jp##header ~ div div[style^="min-height:"]:has(div[id^="blogInfeed"])
etude000.com###side-fixed
korewaeroi.com##div[class^="divider"] > aside.widget-main
eromovie-s.com##.recommend-site
||ryusoku.com/assets/html/headline.html
aaieba.livedoor.biz##.left-container
blog.tinect.jp##p + .g.g-46 > .g-single
jiwasoku.com###pcpc-rss
jiwasoku.com###test-blo
mona-news.com##.article-body-inner > dd:has(a[href^="https://livedoor.blogimg.jp/mona_news/"]) ~ dd
h-ken.net###footer-rssLinkListHtml
kijomatomelog.com##div[style="margin:0px;padding:2px;"]
kijomatomelog.com##span[style="font-weight: bold;"] ~ a[href^="http://matomeantena.com/feed/"]
kijomatomelog.com##span[style="font-weight: bold;"] ~ a[href^="http://matomeantena.com/feed/"] ~ a[href][target="_blank"]
baiku-sokuho.info##.links2
||baiku-sokuho.info/pickup-rss*.html
seikeidouga.blog.jp##fieldset
porn-selection.net##main > div[style^="width: 100%; height:"][style*="border:"]
moeimg.net###pc-pickup-link-frame
moeimg.net###pc_recommend_img_frame
moeimg.net##.post-single > .entryblock.pc_only:has(> div#ently_rss_frame)
moeimg.net###side-2 li.widget-container:has(#side-img-rss_frame)
switchsoku.com##.l-main > div.dividerBottom:first-child:has(> aside.widget-main)
nijimoemoe.com##.rsstuibi
gamedaradara.doorblog.jp##div[id$="_rss"]
burusoku-vip.com##.article-body-more > span[style="font-size: 18px;"]
burusoku-vip.com##.article-body-more > span[style="font-size: 18px;"] + b
||rutube.ru/pangolin/api/web/yappy/$xmlhttprequest
rutube.ru##section[aria-label="информационный баннер"]
||nullpoantenna.com^$domain=samuraisoccer.doorblog.jp
crx7601.com#?#.article-body-inner .twitter-tweet ~ b:has(+ .ninja-recommend-block)
hmangamatome.net,sexytvcap.com,erodoujinjohoukan.com###toprss
/wp-content/plugins/chaty/*$domain=canadaglobalinfo.com
netouyonews.net,gameinn.jp##.wp-rss-template-container
gameinn.jp#?#.article-under-box > p.sidetop_p:has(+ .wp-rss-template-container)
flashff-blog.com##.rsswaku
momoniji.com##div[class*="pick-Box"]
tousatu-club.com##.widget_custom_html
eroanime-movie.com##.rss-grid
game16.net##.keni-main_outer > div[class^="headline"]
geinou-nude.com##div[id^="widget_main_top"]
||cdn.taxel.jp^$third-party
gamestlike.com##.singletop-widget
negisoku.com##.t_h div[class^="res_"] .t_a div[style*="padding: 10px; margin: 5px 20px 10px;"]
gensin.blog.jp#?#.plugin-memo.sidewrapper:contains(楽天人気ランキング)
incident-wo.com,nandemoiiyoch.com###custom_html-13
chomanga.org#?#.widget:has(div[class^="rss-box"])
genshin-matomech.umadacchi.net###block-8
genshin-matomech.umadacchi.net##.rss-flex
geektushin.com##.widget-above-related-entries
geektushin.com##.widget-below-related-entries
nintendoevery.com,geektushin.com##.widget_rss
negisoku.com##.t_a > span
negisoku.com##.article-body-more > p[style="color:gray;text-align:right;"]
shouginews.blog.jp###main > div[style^="border:"][style*="padding:"]
cavolump.com##div[class^="pickup"]
parlourfullslotl.com##.RSSBlogroll
nofootynolife.net##.blogroll_content1
nofootynolife.net##.entry_body > div[style$="#AAA;width: 400px;"]
urapic.com###main-box > h3.midashi
urapic.com###main-box > br
urapic.com##.row-body
rastaneko-blog.com##.plugin3_outline + br
kosoch.com##.plugin3
jishin-yogen.com##.kiji_rss
hayamimi-gunpla.com###outline > div.hide-on-mobile
turbo-bee.com##.aspranker
2chav.com#$##left[style^="position: fixed"] { position: static !important; }
jumpmatome2ch.biz##.rss02
gameleaks.org###pc_text-57
kannyu.blog.jp##.rssWrapper
himasoku.com#?#.article-body-more > span[style]:contains(おすすめ記事)
vipnews.jp#%#AG_onLoad(() => { var element = document.querySelector('.article-body-more'); if ( element ) { element.innerHTML = element.innerHTML.replaceAll('おすすめ記事', ''); } });
inazumanews2.com##.link01
inazumanews2.com##.container > nav ~ aside#lite_link
inutomo11.com##.article-body-more > script ~ b
inutomo11.com##.article-body-more > script ~ br
brow2ing.com##.popular_article_pick_up
jishin-yogen.com##.rss_outline02
mudasure.com##.footerrss
vipcle2.com##.art_table
oomonoyoutubersokuhou.blogo.jp##.kijisitasougorss
aatyu.livedoor.blog#?##blog-header > div[align="center"] > div.logbox
aatyu.livedoor.blog##.custom5
aatyu.livedoor.blog##.article-body > div.logbox4
||matomeantena.com^$domain=japohan.net|aaieba.livedoor.biz|incident-wo.com
||nullpoantenna.com^$domain=japohan.net|aaieba.livedoor.biz|incident-wo.com
kijomatomelog.com##.rss-single
kijomatomelog.com,sukattojapan.com##.section-rss1
hiragana46matome.com,toriizaka46.jp##.sec-rss
hiragana46matome.com,toriizaka46.jp##.sec-rss-article
pazdra2ch.blog.jp##div[id^="rss-box"]
pazdra2ch.blog.jp###comment-title
world-fusigi.net##.ad_btm
aaieba.livedoor.biz##div[style^="BORDER: #FEEED9 1px solid; margin: 3px 0px 3px 0px ;  BACKGROUND: #FEEED9; COLOR: #000000; "]
||dameparts.com/plist/
pioncoo.net#?##sidebar-widget > .widget_custom_html:has(> div > script[src^="//"])
xn--o9j0bk9l4k169rk1cxv4aci7a739c.com,pioncoo.net###widget-under-sns-buttons
pioncoo.net##.widget-in-article
pioncoo.net##.widget-over-article
pioncoo.net##.widget-over-breadcrumbs
pioncoo.net##.widget-over-sns-buttons
pioncoo.net##div[id^="widget-index-"]
olch.biz##.rssImg
mudasure.com##.blogroll-top
holosoku.com###custom_html-22
kimootoko.net###custom_html-61
kimootoko.net###custom_html-61 + hr
news30over.com##.toptitle
kininaru-geinou-m.blog.jp##.baaa
kininaru-geinou-m.blog.jp##.main-container > a[href="http://matome-plus.com/"]
kininaru-geinou-m.blog.jp##.rss-blogroll + div.sub-title-box
kininaru-geinou-m.blog.jp##.rss-blogroll1box
kininaru-geinou-m.blog.jp##.sub-title-box:first-child
pokemon-goh.doorblog.jp##.article-body-inner > div.t_b + div[style="padding: 10px; margin-bottom: 10px; border: 1px dotted #333333;"]
you1news.com##div[class^="article-bottom-rss"]
||matomeantena.com/scripts/parts/category/vip.js
inutomo11.com##.main-column-inner > br
idol-blog.com###leftcol > div[style^="width:"]
karmanima.net##.headerRss
karmanima.net##.rssTextList
channel-jk.com##.widget-under-article
dng65.com###center_outline > div[class^="mheadline"]
dng65.com##.hdl_atb2_outer
elog-ch.com##.l-wrapper.invisible_sp > main.l-main-wide
jiwachan.net##.foot_rss
asianoneta.blog.jp##.headline_outline
crx7601.com##.section2
||kotaro269.com/kotaro269.html
kotaro269.com###content-top-news
ideal2ch.livedoor.biz,2chopmt.blog.jp##.rss-blogroll2
doujinerosenka.blog.jp##.main-column-inner > div[style*="height:130px"]
doujinerosenka.blog.jp##.main-column-inner > span[style="font-size: 79.75%;"]
ysokuhou.blog.jp##.name2
netouyonews.net##div[id^="head_rss"]
netouyonews.net##div[id^="mid_rss"]
netouyonews.net##.kijirss
kandatasokuho.com##div[style*="border:1px solid #000000;white-space:nowrap;text-overflow:ellipsis;background-color:"]
akb48matomemory.com##.article_body_more div.t_h.t_i[style="box-sizing: border-box; margin: 0px; padding: 0px;"]
akb48matomemory.com##.article_body_more > span[style^="font-size"]
akb48matomemory.com##.section-title-single0
akb48matomemory.com##.section-title-style-2ch
akb48matomemory.com##.ad-article
||js.blozoo.info/js/locktool/blogparts.js$domain=kininatta2chmatome.doorblog.jp
alfalfalfa.com##.rss_headline
oppainorakuen.com###more > a[target="_blank"]
digital-thread.com##.article-headline
||blog.livedoor.jp/kokopyon1/rss/$subdocument
f1jouhou2.com##.rankings
i2chmeijin.com##.Box
i2chmeijin.com##.rssBox
joker004.blog.fc2.com###header-left
joker004.blog.fc2.com###side-box
joker004.blog.fc2.com#?#.t_h2:contains(他記事)
kokopyon.net##.plg_area:last-child
||aaieba.livedoor.biz^$subdocument,~third-party
aaieba.livedoor.biz##.aaieba-b
kijomatomelog.com##.related-wrapper
kijomatomelog.com##div[style="margin-bottom:30px;"] > b > span[style="font-size: medium; color: rgb(102, 102, 102);"]
||baiku-sokuho.info/top-rss.html
carp-matome.blog.jp##.bw_outbox
anihatsu.com##.rss-blogroll-kobetu
news30over.com##div[class^="topbox"]
uwakich.com##div[style^="height:"][style*="width:"][style$="px; overflow-y:scroll; text-decoration:none;"]
mojokosan.doorblog.jp##.column-inner-2 > center > table
mojokosan.doorblog.jp##.column-inner-2 > span[style="color: #333333; font-size: 16px"]
sutekinakijo.com#?#.plugin-memo > div.side > script[src$="/blogroll.js"]:upward(2)
nekowan.com##div[class^="rss_comsita_saigo"]
nekowan.com##div[class^="blogroll-"]
kazokuchannel.doorblog.jp##.left-column-inner > div.plugin-memo:first-child
gundamlog.com#?#.plugin-memo > div.side > div > script[src$="/blogroll.js"]:upward(3)
tozanchannel.blog.jp#?#.menuLineLightW-3:contains(人気記事)
rastaneko-blog.com##div[style="background-color: #f5f5f5; padding: 10px; font-size: 18px; border: 1px dotted #000000;"]
rastaneko-blog.com##div[style="background-color: #f5f5f5; padding: 10px; font-size: 18px; border: 1px dotted #000000;"] ~ dl:not([class])
rastaneko-blog.com##.ently_text > div.osusume
akb48matomemory.com#?#span[style="font-size: 125%;"]:has(> a[target="_blank"])
akb48matomemory.com##.antenna-text-list
squallchannel.com##iframe[src^="http://squallchannel.doorblog.jp"]
squallchannel.com##.article-body-more > dd
vipsister23.com#?#.entry-body > blockquote:has(> div[align="center"] > a[href][target="_blank"])
zch-vip.com##.column-inner > div[class*="eadline"]
h-pon.doorblog.jp##.article-sub-popular > div.article-sub-popular
||harusuki3.sakura.ne.jp/rss_reader.html
carro-groce.com###text-21
||fesoku.net^$subdocument,~third-party
fesoku.net##.titlehl
chaos2ch.com#?#.article-title-outer-h:contains(ヘッドライン)
geino2news.seesaa.net#$##banner { height: auto !important; }
girlsvip-matome.com###extra div.plugin-memo:last-child
girlsvip-matome.com###pickup2
girlsvip-matome.com##.kotei_link
||oryouri.2chblog.jp/rss-$subdocument
oryouri.2chblog.jp##.contents_rss_text
ryusoku.com###recommend-bottom
ryusoku.com###recommend-entry-iframe
ryusoku.com##.widget-topic
matome-tarou.ldblog.jp#?#.column-inner-2 > .plugin-memo:has(iframe[src*="_rss.html"])
jishin-yogen.com,shuraba.net,uwasakijo.net,ikuji-news.com,kichimama.com,kijobibouroku.com,kimagure-kijyo.com##.pickup
nijimoemoe.com##.sine1 ~ div[class^="sine"]
nijimoemoe.com#$#.raibudoasine { height: auto !important; }
/kotei.js$domain=ikuji-news.com|kichimama-life.com|kichimama.net|kichimamasenki.com|kijonikki.net|kijyonohimitsu.com|kijyotown.net|kimagure-kijyo.com|romeodensetsu.com|shuraba-dendo.com|shuraba.net|shurabanote.com|sukashuraba.net|uwasakijo.net|densetsunokijo.net
majikichi.com##div[class^="headline_"]
majikichi.com#?##article-body > h3:has(+ div[class^="headline_"])
nadarenews.com##div[class$="uebar1"]
kagekidan.net,shurabanote.com#$##rsshead { display :none !important; }
kagekidan.net,shurabanote.com#$#.left-container { margin-top: 0 !important; }
||digital-thread.com/digital-thread-headline.html
||digital-thread.com/digital-thread-headline-pickup.html
||digital-thread.com/digital-thread-headline-pickups.html
digital-thread.com##.top-contents-ad-base + div.top-contents-headline
digital-thread.com#?#.article-body-inner > div[class^="article-news"]:has(> iframe[src^="http://digital-thread.com/digital-thread-headline-"])
mojokosan.doorblog.jp,animalch.net##.osusume
||kyousoku.net/js/rss$script,~third-party
crx7601.com##.box14
matometanews.com###container > div[style^="width:1218px;"]
mindhack2ch.com##.article__footer > p.section-title
vsnp.net###link_area
vsnp.net###link_etc2
negisoku.com###rss-box ~ br
||inazumanews2.com^$script,~third-party
inazumanews2.com##.inc
inazumanews2.com##.ika2
inazumanews2.com###main > div.column-inner > div.column-inner-2 > b
inazumanews2.com##.check ~ br
inazumanews2.com##.rsslinkcare
inazumanews2.com##div[class^="check"]
inutomo11.com##.article-body-inner > div[style^="background-color: white;"]
pokemon-goh.doorblog.jp###more > div.t_h > b
pokemon-goh.doorblog.jp##.rss_mid_parts
||usi32.com/inc/rss$subdocument,~third-party
usi32.com##.rss-outer_bottom
usi32.com,world-fusigi.net##.top_rss_wrap
world-fusigi.net##div[class^="articles_under_rss_"]
oumaga-times.com##.popular-list
oumaga-times.com##.popular-list-header
burusoku-vip.com##.headline-body
burusoku-vip.com##.headline-title
kijomatomelog.com##div[style^="line-height: 35px; border-top:dotted 1px gray;"]
kijomatomelog.com##div[style="line-height: 20px"]
kijomatomelog.com#?#.article span[style="font-size: 125%;"]:has(> span >span[style^="font-weight: bold;"])
||all-nationz.com/feed-all-nationz.html
||amnewgame.blog.jp/TOPRSS3.html
anihatsu.com##.rss-blogroll-header
kijyomatome.com##.header-rss
konoyubitomare.jp##.headline-outer
vtubernews.jp###hdline
1000mg.jp##.main-top > div.column-inner > div#text-107
1000mg.jp###sub > div.column-inner > div#text-106
||link.idol-blog.com^$subdocument,~third-party
idol-blog.com###maincol > .box[style="padding-left:25px;"]
idol-blog.com###nav2
idol-blog.com##.rssbox02
idol-blog.com#?#.box2:has(img[src$="/title_new_ichioshi.png"])
idol-blog.com#$##content { margin-top: 40px !important; }
pantiragasuki.com###main > div.menu > div.menu_l > div.plugin-freearea
||figsoku.net/wp/wp-content/themes/figsoku/figrss.html
figsoku.net##.rssarea
||asianoneta.blog.jp/rss$subdocument,~third-party
russianbeauties.jp#%#//scriptlet('abort-on-property-read', 'document.write')
tozanchannel.blog.jp##.waku
tozanchannel.blog.jp##.waku-1
tozanchannel.blog.jp##.article-body-inner span[style="font-size: large;"] > b > span[style^="padding-left: 10px; color:"]
tozanchannel.blog.jp##.article-body-inner div[style="font-size: 120%; padding-left:10px; padding-right:10px; width:auto;"]
gundamlog.com###kijisita_rss2
kanasoku.info##.headline_middle
kanasoku.info#?##headrank2:contains(/Pickup|オススメ|注目の記事/)
kijonotakuhaibin.com,kijyomita.com##.osusume-saisin
||anicobin.ldblog.jp^$subdocument,~third-party
anicobin.ldblog.jp#$#.rss-wrapper2 { height: 0 !important; background: none !important; padding-bottom: 0 !important; }
anicobin.ldblog.jp#?#.related-wadai:contains(新着ニュース)
anicobin.ldblog.jp##.rss-column-middle2
pioncoo.net##.rssBlock
hiroburo.com##div[style="margin:0px;padding:0px;line-height:1.3;width:780px;"]
oniyomediary.com###footer-rss
gameinn.jp##.p-linkList
moyugenn.com##.main-column-inner > div[align="center"]
moyugenn.com##.main-column-inner > div[align="center"] ~ br
squallchannel.com,2chnewsblog.blog.jp##.article-body-more > a[target="_blank"]
squallchannel.com,2chnewsblog.blog.jp##.article-body-more > a[target="_blank"] + br
m4ex.com#?##the-content > center > b:has(> div.inmaincmframe)
||dameparts.com/pbanner/
||nijitoraware.com/wp-content/uploads/*/niji_header_
blog-news.doorblog.jp##.column-inner-2 > .rss
squallchannel.com##div[class^="rss02"]
2ch-matomenews.com##.postTopRss
nanjde.blog.jp###blogroll-box
nanjde.blog.jp##div[id^="rsslink"]
gadget2ch.com##.article-text-rss-box
||news4vip.livedoor.biz/rss-test3.html
||jin115.com/rss*$subdocument,~third-party
2chmatome.net,elephant.2chblog.jp,vippers.jp###topRss
kitizawa.com###headerRSS
sonicch.com,kijomatomelog.com,okkisokuho.com,no-one-no.net,ertk.net,uwakitaiken.com,blog.esuteru.com,kidan-m.com,onihimechan.com,kijonotakuhaibin.com,okusama-kijyo.com,otakomu.jp,exawarosu.net,mindhack2ch.com,duellinks.doorblog.jp,dragonquestwalk.blog.jp,netamesi.com,sk2ch.net,kijyomita.com,tanu-soku.com,akb48matomemory.com##.rss
akb48matomemory.com##.rss2
matometanews.com##iframe[src="http://matometanews.com/rss.html"]
hosyusokuhou.jp###more_rss
hosyusokuhou.jp###bottom_rss
gfoodd.com##div[class^="blogroll_"]
wetterauer-zeitung.de,werra-rundschau.de,wa.de,wlz-online.de,tz.de,soester-anzeiger.de,op-online.de,meine-anzeigenzeitung.de,mannheim24.de,ludwigshafen24.de,kurierverlag.de,kreisbote.de,in-muenchen.de,hna.de,hersfelder-zeitung.de,heidelberg24.de,hanauer.de,hallo-muenchen.de,giessener-allgemeine.de,fuldaerzeitung.de,fr.de,fnp.de,echo24.de,dasgelbeblatt.de,come-on.de,bw24.de,buzzfeed.de,kreiszeitung.de,az-online.de,24vita.de,24hamburg.de,24garten.de,24auto.de,merkur.de,24rhein.de##.wv_story_el_cleverPushWidget
moeimg.net##.news_footer
2ch-matomenews.com##.rss_contents
||inutomo11.com/nanj$subdocument
inutomo11.com##iframe[src^="http://inutomo11.com/nanj"]
moeasia.net,syurabahazard.com###middlerss
honwaka2ch.livedoor.biz##div[style^="width: 100%; height: 270px;"][style$="background: #fff;"]
honwaka2ch.livedoor.biz##div[style^="width: 100%; height: 235px;"][style$="background: #fff;"]
honwaka2ch.livedoor.biz#?#div[style^="font-weight: bold;text-align: left"]:contains(/ヘッドライン|おススメ/)
po-kaki-to.com###text-5 div.site-Introduction
po-kaki-to.com##.top-site-andander
moeimg.net###page-pickup-link_frame
gundam-futab.info##[id^="modernImgRSS"]
nanj-world.blog.jp###header_rss_c
nanj-world.blog.jp#?#body > #second-header:has(> #header_rss_c)
/front.js$domain=kichimama-life.com|kichimama.net|kijonikki.net|kijyonohimitsu.com|kijyotown.net|romeodensetsu.com|shuraba-dendo.com|shurabanote.com|sukashuraba.net|labradorsokuho.net|densetsunokijo.net
/middle.js$domain=kichimama-life.com|kichimama.net|kijonikki.net|kijyonohimitsu.com|kijyotown.net|romeodensetsu.com|shuraba-dendo.com|shurabanote.com|sukashuraba.net|labradorsokuho.net|densetsunokijo.net
/under.js$domain=kichimama-life.com|kichimama.net|kijonikki.net|kijyonohimitsu.com|kijyotown.net|romeodensetsu.com|shuraba-dendo.com|shurabanote.com|sukashuraba.net|labradorsokuho.net|densetsunokijo.net
densetsunokijo.net,kichimama.net,romeodensetsu.com,shuraba-dendo.com,sukashuraba.net,labradorsokuho.net###rss2
gundam-futab.info##.rss_label
sexytvcap.com,pokebrary.blog.jp,gundam-futab.info##.blogroll-channel
||warotanikki.com/wp-content/headline.html
warotanikki.com##.mainwidget
warotanikki.com##div.img-grid
korewaeroi.com,nadarenews.com##div[class^="blogroll"]
nadarenews.com##.check
himanatokiniyaruo.com###plugin1
mutyun.com###chuukan
/blogparts_iframe.php?sc=$subdocument,third-party
crx7601.com###main > div.column-inner > div.column-inner-2 > div[align="center"] + table
jumpmatome2ch.biz##div[class^="sprss"]
jumpmatome2ch.biz#?#.rss-hd:contains(/(?:おすすめ|人気)記事$/)
/js/koteilink*.js$domain=ikarishintou.com|heartlife-matome.com|ikuji-news.com|uwasakijo.net|sutekinakijo.com
uwakich.com##.links-navy1
||kasegeru.blog.jp/iframe_kijisita.html
gfoodd.com##.box_group ~ div.singleh4
gfoodd.com##.box_group ~ br
gfoodd.com#?#.code-block > div.sponserdrink:contains(RSS)
2-carat.net##div[class^="toprss"]
toychan.blog.jp,shouginews.blog.jp,hinomoto99.com,fireflyframer.blog.jp##.message-board-outer
news4wide.net##.box-antenna
stocktwits.com##div[class^="UserPage_primis"]
/rss_$subdocument,domain=eegg.fun
eegg.fun#?#.contents_main_area > div.innerframe:has(iframe[id^="frm_rss_"])
umaumanews.com,karapaia.com,blog.fc2.com,blog.jp###blogroll
tokimeki-s.com,rabitsokuhou.2chblog.jp###rss
kijyomatome.com###top-rss
kijomatomelog.com,kijyomatome.com##.ga-rss
meshinews.blog.jp##div[class^="mainrss"]
gsch.tfmwish.com##.rssti
gsch.tfmwish.com##div[class^="blogroll-wrapper"]
gundamlog.com###urss
gundamlog.com###top_rss
mona-news.com##div[id^="rss_"]
gamestlike.com,vtubersokuhou.com##.maintop-widget
revuestarlightre.com,scienceplus2ch.com###rss-roll-01
tsubamesoku.blog.jp#?#article > h1.article-option-title:contains(/^おススメ記事$/)
||news.2chblog.jp/headline1.htm
||news.2chblog.jp/headline2.htm
mildch.com,amaebi.co,umamusume-umapyoi.com,incident-wo.com##.blogroll-wrapper
ge-soku.com,incident-wo.com###custom_html-35
ge-soku.com,ichinuke.com###custom_html-48
ge-soku.com###custom_html-95
ge-soku.com##.container_top_widget
aaieba.livedoor.biz##div[style="BORDER: #FEEED9 1px solid; margin: 3px 0px 0px 0px ;  BACKGROUND: #FEEED9; COLOR: #000000; "]
anige-sokuhouvip.com##div[style^="border : 2px solid gray;height:245px; width:825px;"]
2chblog.jp##.rss-pickup
2chblog.jp##.rss-pickup-title
animalch.net,usi32.com,gahalog.2chblog.jp##.rss-outer
anige-sokuhouvip.com##div[id^="top_center"]
jumpmatome2ch.net###rss-top
jumpmatome2ch.biz##.d-contents
g-mens.net,matacoco.com,tsurimatome.com,kokopyon.net,girlsvip-matome.com,valorantchannel.net,saikyo-jump.com,absurd.blogo.jp,daretoku-eromanga.info,hattatu-matome.ldblog.jp##div[class^="rss"]
celery-marine.net,otoko-honne.com,ske48matoeme.com,kijolifehack.com##div[id^="rss"]
kijomatomelog.com#?#.sub_right > .sidewrapper:has(> .sidetitlebody > .sidetitle:contains(人気記事))
manpukunews.blog.jp##div[align="center"] > table[width="700"]
manpukunews.blog.jp##table[rules="None"]
||kurumachannel.com/*-Rss.html
kurumachannel.com##iframe[src*="-Rss.html"]
kurumachannel.com##.article-body-inner > .bottom-link
kurumachannel.com##.article-body-inner > div[style="padding-bottom:24px;"]
/rss.html$domain=blog.livedoor.jp|blog.jp|moeasia.net|blog.2nt.com|blog.fc2.com
/rss1.htm$domain=blog.jp|blog.livedoor.jp|kimsoku.com
/rss2.html$domain=blog.livedoor.jp|ani-chat.net
/rss3.html$domain=ani-chat.net|kimagure-kijyo.com|no-one-no.net
/rss4.html$domain=blog.livedoor.jp|xxxblog.jp
/rss6.html$domain=bakufu.jp
/rss7.html$domain=bakufu.jp
_rss.html$domain=blog.livedoor.jp
_rss2.html$domain=blog.livedoor.jp
_rss3.html$domain=blog.livedoor.jp
calciomatome.net##.blogroll-wrapper_wide
keibaromantei.com##div[class^="rssbox"]
jumpsokuhou.com##.headline_out
vipsister23.com###share3
eromazofu.com###left_sidebar
bi-girl.net##.top_link
bi-girl.net##.top_link_title
xn--r8jwklh769h2mc880dk1o431a.com,leaked.jp##.dfad
brow2ing.com###newRelease
openworldnews.net,lifehack2ch.livedoor.biz,football-2ch.com,f1jouhou2.com,ryusoku.com,fgo.news,kanasoku.info,brow2ing.com,animanch.com,news4vip.livedoor.biz,hosyusokuhou.jp###headline
otonarisoku.com##div[style="height:280px; overflow:hidden;"]
otonarisoku.com##div[class$="blogroll"]
gazounabi.com##.blog-roll
mindhack2ch.com##.popular-ranking
mindhack2ch.com##.blogroll-channel-wrapper
oryouri.2chblog.jp,mindhack2ch.com##.article-rss
mindhack2ch.com##.rss-blogroll4
sonicch.com,drdinl.com###rss-box
newmofu.doorblog.jp###widget-blogroll
moeclo.ldblog.jp##iframe
moeclo.ldblog.jp##div[id^="RSS"]
vtubernews.jp##.rss-sub
kitimama-matome.net##.article-outer-2 > div.article-header
kijosoku.com##.column-inner-2 > div[style^="border-style:dotted;border-color:#00BFFF;"]
pokemon-matome.net#$##content11 { padding-top:0 !important; }
pokemon-matome.net#$##wrap-main { padding-top:0 !important; }
pokemon-matome.net##div[class^="basehtml"]
warotanikki.com##.code-block
||juicejiuce.up.seesaa.net^$subdocument,domain=helloprojects.seesaa.net
nofootynolife.net##.blogroll_content2
||tb.53kf.com/code/$script
||hayamimi-hobby.com/gen-rss/
akankore.doorblog.jp,beelzeboulxxx.com,gossip1.net,kisslog2.com##.rss_wrapper
ddd-smart.net#?#aside > h4.card-panel:contains(色々な同人誌)
||feed.mikle.com^$domain=gensen5ch.blog.jp|blog.livedoor.jp|crx7601.com|hayamimi-gunpla.com|hdouga.com|ibarakinews.jp|obutu.com|totalwar.doorblog.jp|xn--bckadddb2a0d4dnc8dwhngdtb58aya0l4a2om843g5npczp7dwh5g.com
||otanew.jp^$subdocument,~third-party
koe-koe.com##.rss_c
||doujinlist.com/rss.js
||2nt.com/b/o/t/bottisoku/$subdocument,domain=bottisoku.blog.2nt.com
.sprss002.html$domain=moeero-library.com|eromanga-moeerolibrar.com
||eromanga-cafe.com^$subdocument,~third-party
eromanga-cafe.com,revuestarlightre.com###custom_html-4
nandemoiiyoch.com,eromanga-cafe.com###custom_html-7
eromanga-cafe.com##.loop-single-widget
kidan-m.com,otakumix.doorblog.jp###rss1
otakumix.doorblog.jp##iframe[src="http://otakumix.doorblog.jp/testrss.html"]
pokemon-matome.net###header_rssbox
pokemon-matome.net##div[class^="rss_inner"]
||onecall2ch.com^$subdocument,~third-party
bipblog.com##iframe[src^="http://bipblog.com/"]
||bipblog.com^$subdocument,~third-party
||img-c.net^$third-party
bing.com###ev_talkbox_wrapper
||widgets.trustedshops.com^$third-party
||sealserver.trustwave.com/seal.js
||cubikachatuiuat.azurefd.net/cubikbot
||product.instiengage.com^$domain=sonichits.com
||eegg.fun/js/exfd*.js$script,~third-party
anacap.doorblog.jp##.column-inner-2 > center > table[border="1"]:first-child
anacap.doorblog.jp##div[class^="anacap-roll"]
||matome-tarou.ldblog.jp^$subdocument,~third-party
matome-tarou.ldblog.jp###j_rss
||widget.oncustomer.asia^
||livechatv2.chat2desk.com$third-party
||elog-ch.com/news/newsbbs/
||chaos2ch.com/rss$subdocument
world-fusigi.net##.sticker
24sata.hr##.admiral_widget
inazumanews2.com##.rsslinkba
inazumanews2.com##.rsslinkre
inazumanews2.com#$##rsshead { display: none!important; }
inazumanews2.com#$##sub { margin-top: 0!important; }
matome-tarou.ldblog.jp###hamayo
ironsaga-msoku.xyz#$##content { margin-top: 180px!important; }
ironsaga-msoku.xyz#$##rss_wrap { display: none!important; }
||toushichannel.net^$subdocument,~third-party
coolpan.net##.pickupList
erogazou-pinkline.com###adnex-text-widget
rastaneko-blog.com##center > div[style$="border:1px dotted #000000;"]
newsmana.com##div[class^="rss-table"]
gameleaks.org##.rss-table
newsmana.com,gameleaks.org##.rss-widget
moeimg.net###sp-pickup-link-frame
moeimg.net##.post-single > div.entryblock.sp_only
news.2chblog.jp##.sita-3
bipblog.com###entry + div.ent_sub_block
bipblog.com##.main_center_block:first-child
||burusoku-vip.com/users/burusoku-headline-mein.html
repsoku.net,hdouga.com,gekiyaku.com##.headline
fx2ch.net##[class^="rss-blogroll"]
momoniji.com###content-top-in > .widget-content-top:first-child
hosyusokuhou.jp###top
blog.domesoccer.jp##.article-header-rss
minigob-matome.blog.jp,samuraisoccer.doorblog.jp##.bt-rss
tarosoku.com##div[class^="kijishita_rss"]
||fc2.com/2/c/h/2chxvideos/rss_$subdocument,domain=2chav.com
2chav.com###kotei
2chav.com##.cari001 + h3.midasih3
2chav.com##.p3_uekotei
panchiragazoumania.com,rastaneko-blog.com,2chav.com##.plugin3_outline
2chav.com##.kijinakakoteeei
2chav.com##.kijinakakoteeei02
2chav.com##div[style^="width:682px;height:385px"]
1000mg.jp##div[class$="rss"]
worldrankingup.blog.2nt.com,youskbe.com,kyousoku.net,jiwasoku.com,irodorich.com,kemochan.com,anitubu.com,itaishinja.com##[id^="rss"]
youskbe.com,gurum.biz,newtoku.jp##.blogroll
keyakizaka46matomerabo.com###singleFooter__rss
keyakizaka46matomerabo.com##.articleSingle__rss
keyakizaka46matomerabo.com##.rssFeed
beasoku.com##.l-rss-header_title
beasoku.com##.rss-flex
beasoku.com##.rss-block
~sinoptik.ua###SinoptikInformer
##a[title="WhatsApp Newsletter Marketing"]
/crm/site_button/loader_*.js
/Jetlink.js
/widget/js/przv.js
/wp-content/plugins/bazz-callback-widget/*
/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/app.js
/wp-content/plugins/elfsight-whatsapp-chat-cc/*
||gubagootracking.com^$third-party
||cdn.gubagoo.io^$third-party
##gg-toolbar--specials
||prod-live-chat.sprinklr.com^$third-party
||widgets.binotel.com^$third-party,domain=~novaposhta.md
||gso.amocrm.ru^$third-party
||leadball.ru^$third-party
||widget.flowxo.com^$third-party
||chatntr.com^
||formilla.com^$third-party
||app.livechatoo.com^$third-party
||components.justanswer.com^$third-party
||salesiq.zoho.in^$third-party
||iadvize.com^$third-party
||kommunicate.io^$third-party
||leadback.ru^$third-party
||leadbooster-chat.pipedrive.com^$third-party
||leadgenic.ru^$third-party
||js.driftt.com^$third-party
||informers.sinoptik.ua^$third-party
||helpscout.net^$third-party
||foresee.com^$third-party
||consultsystems.ru^$third-party
||cp.onicon.ru^$third-party
||digital-interview.com^$third-party
||dtbot.directtalk.com.br^$third-party
||easyliao.com^$third-party
||embed.doorbell.io^$third-party
||api.autopilothq.com^$third-party
||api.pozvonim.com^$third-party
||api.venyoo.ru^$third-party
||api.visitor.chat^$third-party
||cdn.callbackhunter.com^$third-party
||cdn.callbackkiller.com^$third-party
||cdn.callibri.ru^$third-party
||callback.onlinepbx.ru^$third-party
||callkeeper.ru^$third-party
||cbot.ai^$third-party
||app.chatplus.jp^$third-party
||artibot.ai^$third-party
||avaamo.com^$third-party
||blinger.io^$third-party
||cdn.freshbots.ai^$third-party
||cdn.reamaze.com^$third-party
||chaser.ru^$third-party
||chat24.io^$third-party
||chatra.io^$third-party
||ckct.ru^$third-party
||cleversite.ru^$third-party
||client.crisp.chat^$third-party
||clients.streamwood.ru^$third-party
||comagic.ru^$third-party
||envybox.io^$third-party
||extraaedge.com^$third-party
||eyenewton.ru^$third-party
||feedback.luxnet.ua^$third-party
||frase.io^$third-party
||getbutton.io^$third-party
||widget.siteheart.com^$third-party
||widget.surveymonkey.com^$third-party
||widget.teletype.app^$third-party
||widget.textback.io^$third-party
||widget.webica.pro^$third-party
||widgets.mango-office.ru^$third-party
||widget.mango-office.ru^$third-party
||widget.manychat.com^$third-party
||widget.profeat.team^$third-party
||web.redhelper.ru^$third-party
||webim.ru^$third-party
||whisbi.com^$third-party
||whitesaas.com^$third-party
||widget-v*.tidiochat.com^$third-party
||widget.beesender.com^$third-party
||widget.getgist.com^$third-party
||widget.happyfoxchat.com^
||widget.helpcrunch.com^$third-party
||userlike.com^$third-party
||verbox.ru^$third-party
||tidiochat.com^$third-party
||static.landbot.io^$third-party
||static.me-talk.ru^$third-party
||embed.tawk.to^$third-party,domain=~roonlabs.com
||jivosite.com^$third-party,domain=~jivosite.ru
||mod.calltouch.ru^$third-party
||st.yagla.ru^$third-party
||static.elfsight.com^$third-party
||widget.sender.mobi^$third-party,domain=~privat24.ua|~privatbank.ua
||partner-widget.vse-sdal.com^
support.apple.com##.accsoffer-wrapper
||zchnk.ru/*/zao-order-chat.js
surabaya.tribunnews.com###jualbeli2022
surabaya.tribunnews.com##.widgettshop
||snippet.maze.co^$domain=traderie.com
botanicheskoe-rk.ru#%#//scriptlet('hide-in-shadow-dom', '.chat')
botanicheskoe-rk.ru#%#//scriptlet('hide-in-shadow-dom', 'div[class^="feedot-"]')
navitime.co.jp##.ntj-web-nps
||selfservice.robinhq.com/external/robin$domain=freshcotton.com
kinsta.com##kinsta-article-feedback
phoenixnap.com##.live-chat-btn
||kuzen.io^$domain=chugoku-np.co.jp
doc.ua##.header__call-btn
||code.jivosite.com/script/widget$third-party
||code.jivo.ru/widget/$third-party
||engage.wixapps.net/chat-widget-server/
my.rakuten.co.jp###survey-area
||questant.jp^$domain=gnavi.co.jp
||cdn.mindbehind.com/sdk/mindbehind-webchat.js
||cdn.solvvy.com/deflect/customization^$domain=stridehealth.com
amazon.*###customer-survey_feature_div
infranken.de###singlewidget_standalone
/motchat/design/defaulttheme/js/widgetv*/index.js$domain=incredibleindia.org
blamper.ru##div[data-module^="widgets/common/FakeChat/"]
centr-hirurgii.ru,smclinic.ru###call-btn
eldorado.ru###custom-livetex-fab
esputnik.com##.intercom-lightweight-app
f.ua##.callback_buttons
hdfcbank.com###chatTogglerDiv
justanswer.com##.th-chat-window
liquidweb.com##footer + div[class^="FixedButton_"]
muzofond.fm##.feedback-main-container
network.mobile.rakuten.co.jp###rexSurveyEmbedded
networkguru.ru##.tbForm_CallMe
ozon.ru##div[data-widget="webFeedbackForm"]
rakuten.co.jp###rexSurveyRoot
romarg.ro###deskpro-container
shiksha.com###chat-container
vinmec.com##.global-thread-create-cta
||static.quiq-cdn.com/webchat/$third-party
||static.arc.io/widget$third-party
||app.carnow.com/dealers/carnow_plugin.js$domain=hondacarsrockhill.com
||app.yellowmessenger.com/widget/main.js
||assets.kayako.com/messenger/
||assets.zendesk.com/embeddable_framework/main.js$domain=zarplata.ru
||autofaq.ai/widget/$third-party
||az601263.vo.msecnd.net/webview/*/embed.js
||boldchat.com^$domain=byjus.com
||cdn.carrotquest.io^$domain=brutalshop.ru
||connect.livechatinc.com^$domain=byjus.com|spiritualresearchfoundation.org|civilsdaily.com
||content.astro7.ru/js/chat-bot-
||formcs.globalso.com^$domain=voopoo.com
||hello.zonos.com/hello.js
||ladesk.com/scripts/track.js
||livechat.chat2desk.com$third-party
||livetex.ru/js/client.js$third-party,domain=~tele2.ru|~linline-clinic.ru|~lg.com
||me-talk.ru/support/support.js$third-party
||media.reformal.ru/widgets/$third-party
||my.zadarma.com/callbackWidget/js/main.min.js
||online.a1.by/js/button.js
||pg-chatn9.bjmantis.net/chat
||plusinbound.hachidori.io/operators/js_chat.js
||s.9111s.ru/*/js/robot_chat/addQ_chat.js
||s.acquire.io/*/init.js
||s.blamper.ru/js/app/widgets/common/FakeChat/
||salesforceliveagent.com^$domain=liquidweb.com|intimissimi.com
||salesiq.zoho.com/widget
||sinoptik.ua/informers$third-party
||static.olark.com/jsclient/$third-party,domain=~fooda.com
||support-widget.nakanohito.jp^$domain=jre-travel.com
||tars-file-upload.s*.amazonaws.com/bulb/js/widget.js$domain=healthians.com
||tforms.fcc-online.pl/public/widget.js
||tocplus*.com/chatLoader.do?
||unpkg.com/blip-chat-widget$domain=apppay.com.br
||uxfeedback-cdn.s3.yandex.net/_static/widget/widget.js
||w.chatlio.com/v5/w.chatlio-widget.js
||wchat.freshchat.com/js/widget.js
||yastatic.net/*/chat/widget.js$domain=next24.ru|goodprice4you.ru
@@||secure.livechatinc.com/customer/action/open_chat?$domain=kinguin.net
||static.elfsight.com^$third-party,domain=cafemarta.ch|trestlebrewing.com|taube-rankweil.at|savearizonafund.com|avproedge.com
@@||code.jivo.ru/widget/$domain=coffee-tea-bravos.ru
@@||components.justanswer.com^$domain=justanswer.co.uk|justanswer.es|justanswer.de|justanswer.jp
webznam.ru###topalfaweb
businesstoday.com.tw##iframe[src^="https://api.popin.cc/"]
digitalspy.com##div[data-embed="embed-gallery"]
book24.ru##.fake-jivosite
tech.hindustantimes.com#?#.article div[class]:has(> section.ProductAffilateWrapper)
||geoapteka.ua/geowidget/loader/geowidget.min.js$domain=pharmencyclopedia.com.ua
ixbt.com##div[id^="marketWidget"]
||go.pardot.com^$third-party
||aflt.market.yandex.ru/widget$domain=~tehno-rating.ru
||dl.metabar.ru^$third-party
||plista.com^$third-party
||likemore-fe.go.mail.ru^$domain=mhealth.ru
||js.trendmd.com/trendmd.$third-party
techxplore.com,phys.org##.embed-responsive-trendmd
||torimochi-ad.net^$domain=bcnretail.com|rankingoo.net|weeklybcn.com
bcnretail.com,weeklybcn.com##.torimochi-widget
rankingoo.net##div.widget_swell_ad_widget
||speee-ad.akamaized.net^$important,domain=newsee-media.com|saitama-np.co.jp|htb.co.jp|oricon.co.jp|maidonanews.jp|news.tv-aichi.co.jp|lisani.jp|hochi.news|yomuno.jp
lisani.jp##.widget__uzou
yomuno.jp###similar_articles
newsee-media.com,saitama-np.co.jp,htb.co.jp,oricon.co.jp,maidonanews.jp##.uz-ny
||gacraft.jp^$third-party
yamakei-online.com##.ad-pop-nw3-nw4
ryukyushimpo.jp#?#article ~ .flex-col:has(.items-center > #_popIn_recommend)
mbs.jp##.common-wrap--recommend
getnews.jp,front-row.jp##._popIn_recommend
lmaga.jp##.feed
dramanavi.net###block-97
medical.jiji.com###_popIn_recommend_2
sitakke.jp##.editor__section
kahoku.news##div[style="min-height:492px;"]
news.ntv.co.jp##.recommend-list-wrapper
ctinews.com#?#.border-b > div#_popIn_recommend:upward(1)
ameblo.jp,kakakumag.com###_popIn_recommend
itmedia.co.jp##._popIn_recommend:empty
mbs.jp##.common-wrap--ranking
||api.popin.cc^$third-party
media.moneyforward.com##.mp-recommends
media.moneyforward.com##.mp-popin-analytics
otonanswer.jp##aside > div[style="min-height: 881px;"]
bike-news.jp#$?#.swiper-slide[data-history^=photo_extra] { remove: true; }
otonanswer.jp#$?#.swiper-slide[data-history^="photo_extra"] { remove: true; }
bike-news.jp,otonanswer.jp$$div[data-history="photo_extra"]
full-count.jp#?#section > div.c-heading:has(> p.c-heading__en:contains(RECOMMEND))
@@||api.popin.cc/searchbox/nifty.js$domain=nifty.com
@@||api.popin.cc/lib8-lightweight/popIn-*-uid.min.js$domain=nifty.com
@@||api.popin.cc/td_js_sdk_171.js$domain=nifty.com
###tripla-app
##.online-chat-root-Verbox
/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.
||ekr.zdassets.com/compose/zopim_chat/
||chatbro.com^$third-party
||chatbase.co^$third-party
||support-widget.userlocal.jp^
||widget.solvemate.com^
||webchat.birdeye.com^$third-party
||limetalk.com^$third-party
||tracker.tolvnow.com^$third-party
||synalio.com^$third-party
||chatbot.com^$third-party
||cdn.carrotquest.app^$third-party
||continual.ly^$third-party
||corover.mobi^$third-party
||collectcdn.com^$third-party
||config.gorgias.chat^$third-party
||purechat.com^$third-party
||mylivechat.com^$third-party
||secure.livechatinc.com^$third-party
||widget.info-static.ru^$third-party
||widget.installchatbot.com^$third-party
||widget.moin.ai^$third-party
||widget.replain.cc^$third-party
||showtalk.jp^$third-party
||uhchat.net^$third-party
shirainime.com,daemon-hentai.com,seirsanduk.us,sedsports.com,139.99.120.222,indoxxi.show,aniwatcher.com,mylivecricket.info,debrid-file.com,streamonsport.info##iframe[src*="chatango.com"]
||st.chatango.com^$domain=descargaseriestv.com|mysocceraustralia.com|xtapes.to|streamonsports.cc|footlive.me|neonime.site|psntvs.me|hesgoal.com|shirainime.com|daemon-hentai.com|seirsanduk.us|sedsports.com|139.99.120.222|indoxxi.show|cricfree.live|aniwatcher.com|mylivecricket.info|debrid-file.com|neonime.vip|streamonsport.info|snahp.it|worldcupfootball.me
||widget.intercom.io^$domain=appmaster.io|internxt.com
||helpdeskeddy.com//js/contact-widget.js$domain=litres.ru
||static.zdassets.com/web_widget/messenger/$domain=op.gg|p2pb2b.com
litres.ru###call_support
||assistant.watson.appdomain.cloud^$domain=smartmetertexas.com
||chatdealer.jp^$domain=zeirisi.co.jp
sofmap.com###voc_ec_button
||bot.leadoo.com^$domain=bobsbusiness.co.uk
||library.telefonica.de/*/components/contact-link/bundle.js
||v*.zopim.com^$domain=ltbjeans.com
||accdn.lpsnmedia.net/api/account/*/configuration/le-campaigns/$domain=homedepot.com
sevenbank.co.jp##.fn-followingMenu
ing.com.tr###chat
||webpage.qidian.qq.com/qidian/chatv3/$third-party
||guest-agent.mobilus.me/web/mobi-agent-client-frame-loader.min.js$domain=city.arakawa.tokyo.jp
wenmi.com##.alc
||live-cwc.elron.titancs.mindtitan.com/chat-web-sdk-$domain=elron.ee
ankerjapan.com###ch-plugin
||sp-prod-bot1.predu.sk/chat/chat.js$domain=posta.sk
gamesir.hk###envolve-chat
boxberry.ru##.popup-messenger
sexuria.net,buhgalter.com.ua##.chat
daemon-hentai.com###secondary > div.widget:last-child
howdyho.net##.hollow
javbangers.com,javtasty.com##.table > .block-chat
lenov.ru##.lc_area
lenov.ru##a[onclick^="window.open('/chat.php'"]
mega.ru##.chatButton
moluch.ru##.ask_out
||app.hubspot.com/conversations-visitor$third-party
||cdn.shopify.com/shopifycloud/shopify_chat^$third-party
||collectcdn.com/launcher.js$domain=dila.ua
||csportal.directstar.ru^$domain=store.sony.ru
||hospitaloswaldocruz.my.salesforce.com^$domain=hospitaloswaldocruz.org.br
||lenov.ru/engine/modules/light_chat/
||liquidweb.my.salesforce.com^$domain=nexcess.net
||procdncache.com/chat.php
||reactive.factor.ua/buhgalter911_chat/$domain=buhgalter.com.ua
||selcdn.net/chatBot.js
||service.force.com/embeddedservice/*/esw.min.js
||smartsuppchat.com/loader.js
||video.ibm.com/socialstream/$domain=myoplay.club
||wchat.freshchat.com^$domain=unstoppabledomains.com
||web.tolstoycomments.com^$domain=zaycev.fm
||widget.flyzoo.co^$domain=androidaba.com
@@||config.gorgias.chat^$domain=thefeed.com
@@||client.crisp.chat^$domain=journey.cloud
@@||service.force.com/embeddedservice/*/esw.min.js$domain=microchip.com|visible.com|playstation.com|cyberpowersystems.com|lego.com
journal.sovcombank.ru#?#article > div[class^="sc-"] > div:not([class]):has(div:contains(Факт дня))
tengrisport.kz###side-widget-tablo
||s-cdn.sportbox.ru/sites/*/coefs-parser/coefs-parser.global.js
||api-*.spot.im/*/feed/pitc/*/no^post$domain=olhardigital.com.br
||quiz.rambler.ru^$domain=lenta.ru
||betting-widget.s3.eu-west-2.amazonaws.com/app.js$domain=joe.co.uk
||static-cdn.spot.im/production/reactions/tags/*/reactions-bundle.js$domain=fandom.com
officelife.media##.betera-widget
smartpress.by##.vidjet-template
||motor-cdn.prensaiberica.es/widget?$domain=informacion.es
||widget-am.misteraladin.com^$domain=inews.id
eiga.com##.area-unext
||cdn.vuukle.com/platform.js$domain=joblo.com
hltv.org##.leftCol > aside > div.a-reset
hltv.org##.mid-container > div[class]:has(> div.featured-matches-top-next-slider)
||thetruestory.news/widget-top.iife.js$domain=echofm.online|zona.media|thebell.io
telegram.hr##.offers-widget
||radyosfer.com/player/$domain=unyenethaber.com
||s3.tradingview.com/external-embedding/embed-widget-ticker-tape^$domain=yenimesaj.com.tr
zeit.de##iframe[id="mycountrytalks-embed"]
laptopmag.com##.hawk-nest
||hawk.laptopmag.com^
||pcm-intl.speedtestcustom.com^$domain=pcmag.com
||script.marquiz.ru^
||quiz.marquiz.ru^
||widget.bitay.com^$domain=ajansspor.com
||widget.beop.io^$third-party
||arc.io/widget.*js$third-party
||widget.yenimedya.com.tr/Partner/$domain=haberler.com
haberler.com#%#//scriptlet("abort-current-inline-script", "document.write", "widget.yenimedya.com.tr/Partner/")
||widget.getyourguide.com^$third-party
||v.xchanger.io/widget/exchange/default/exchange.php$domain=parkiet.com
||actionbutton.co^$third-party
||holyclock.com^$third-party
||discordapp.com/widget?id=$domain=hentaiz.org|animeru.tv
||sumo.com^$third-party
||medya.ilan.gov.tr/widgets^$third-party
||carambo.la^$third-party
||sharpay.io^$third-party
||widgets.stackcommerce.com^$domain=xda-developers.com
||platform.twitter.com/js/timeline$domain=anbariloche.com.ar
||widgets.getsitecontrol.com^$third-party
||getsitecontrol.com/widgets/$third-party
||l.getsitecontrol.com^$domain=nv.ua|tedium.co
||youtube.com/embed/?enablejsapi=1&origin=*3dnews.ru&widgetid=1
aerzteblatt.de##iframe#civey
t-online.de#?#div[data-testid="StageLayout.StreamItem"]:has(> figure:only-child > iframe[src*="civey"])
tagesspiegel.de###story-elements > div[class]:has(> div#opinary-automation-placeholder)
sport1.de,nordbayern.de,heise.de##.apester-media
t-online.de,welt.de##iframe[src^="https://widget.civey.com"]
||kinoafisha.ua/widget/$third-party
##.igas-widget
##amp-apester-media
##.opinarywidget
##amp-embed[type="opinary"]
##.opinary-widget-wrapper
##.opinary-wrapper
~civey.com##iframe[src^="https://widget.civey.com"]
##amp-iframe[src^="https://widget.civey.com"]
##iframe[src*="compass.pressekompass.net/compasses"]
||widget.justwatch.com^$third-party
||insticator.com^$third-party
||iteratehq.com^$third-party
||apester.com^$third-party
||civey.com^$third-party
||compass.pressekompass.net/compasses^$third-party
||widgets.opinary.com^$third-party
||app.mycountrytalks.org^$third-party
||js-seeker.newjobs.com^$domain=monster.com
||js.jebbit.com/companion/*/widget.js$third-party
nextpit.de##.jobbioapp
codewars.com##.cw-ad
codewars.com###house-display
habr.com#?#.tm-sexy-sidebar > section.tm-block_spacing-around:has(> footer > a[href^="https://career.habr.com"])
rbc.ru##.js-forecast
||widgets.coingecko.com^$third-party
mediametrics.ru##.currency-moving-block
||informer.minfin.com.ua
irliepaja.lv##.weather-widget
syzran-small.ru##.pogoda
||informer.gismeteo.ru^$domain=~gismeteo.ru
ukr.net###sinoptik_container
##.gsInformer
/gs_informerClient.min.$third-party
||gismeteo.*/getInformer/$third-party
novayagazeta.ru##main > div:has(> svg[width="10000"] + div)
suntimes.com#%#//scriptlet('trusted-click-element', '.tp-iframe-wrapper.tp-active > button[aria-label="Close"]')
suntimes.com##.piano_group_banner
suntimes.com##.piano-after-body
suntimes.com##.piano_article_sidebar
nycpokemap.com,londonpogomap.com,vanpokemap.com,sgpokemap.com,sydneypogomap.com###overlay
gameinformer.com##.gi5-dynamic-block-fieldnode-block-lfte-subscribe
5pillarsuk.com##.ulp-bounceIn
5pillarsuk.com##.ulp-overlay
efsyn.gr##.donation
hejto.pl##main > .bg-primary-main:has(> .items-center > p > a[href="https://patronite.pl/hejto"])
hejto.pl##img[alt="Zostań patronem Hejto"]
hejto.pl##img[alt="Zostań patronem Hejto"] + div.rounded-lg
hrw.org##.donation-block__content
hrw.org###block-donationfooterblock
thejournal.ie#%#//scriptlet('set-local-storage-item', 'total_page_views', '2')
nookgaming.com##.ko_fi_widget
echofm.online##main > article.wp-embed-responsive ~ div[class^="sc-"]:has(> div[style="visibility: visible;"] > div[class] > div[class] > label > input[name="paymentMethod"])
gigazine.net###donation_wrapper
getcomics.org##.wpfront-notification-bar-spacer
charter97.org###donate-article
nonciclopedia.org,miraheze.org###siteNotice
winstall.app##div[class^="donateCard_container__"]
wbur.org##.section--takeover
www.wikipedia.org##div[id^="portalBanner_"].banner-bottom
||wisepops.net/loader.js$domain=civileats.com
||news.google.com/swg/js/v1/swg-basic.js$domain=wololo.net|tgrthaber.com.tr
cavalierdaily.com#$#.modal-backdrop { display: none !important; }
cavalierdaily.com#$##cav-generic-modal { display: none !important; }
cavalierdaily.com#$#body { overflow-y: auto !important; padding-right: 0 !important; }
theins.*###articleContainer > div:has(a[href^="https://donate.theins.ru/"])
klto9.com,klz9.com,baominh.tech##div[id^="kofi-widget"]
apkmody.io###fixed-donate
||static.fundraiseup.com$domain=gijn.org
zn.ua##.content__news > div.news-support
lyricstranslate.com###block-lyricstranslateblocks-91
starfiles.co###support_alert
takiedela.ru##.b-post__help
novayagazeta.eu#?##materialBlock_0 > div:has(> h3:contains(/^Поддержать/))
m4ex.com##div[class^="rssframe"]
diletant.media##.donations-coin
||ko-fi.com^$domain=luciferdonghua.in|magicemperor.online
nashaniva.com##.article-content > div[style^="text-align:center;background:url(/images/dback.svg);"]
inmediahk.net##section[role="main"] a[href="https://www.inmediahk.net/supportus"]
inmediahk.net##.banner-wrapper
inmediahk.net##.donate-form
hejto.pl##header > div.fixed.bottom-0
novayagazeta.eu#?#main > header ~ div[class]:not([id]):has(> svg + div[class] a[href^="/donate?"])
||helpukrainewinwidget.org/cdn/widget.js
osboxes.org#$#html { overflow: auto !important; }
osboxes.org#$#.__b-popup1__ { display: none !important; }
osboxes.org#$##popuppress-7080 { display: none !important; }
unian.ua,unian.net##.support-post
||paywall.fewcents.co/static/js/paywall.js
proagro.com.ua#$#.td-outer-container { background-image: none !important; cursor: default !important; }
proagro.com.ua#%#//scriptlet("abort-on-property-read", "wpsite_clickable_data")
delo.ua##.c-support
texty.org.ua###the-only-donate-banner
mediazona.online,fourth-sphere-302420.appspot.com,zona.media##.tools__support_container
||static.theprint.in/wp-content/uploads/*/subscribe_*.png
bitcoin.org##.donation-container
gellerreport.com#?#.widget-area > section.widget h2.donate-title:upward(section.widget)
cpuid.com###downloading > div.advert
worldhistory.org##.ahe-ad
||cdnjs.buymeacoffee.com^$third-party
archive.org###donate_banner
||yoomoney.ru^$domain=samlab.ws
||yoomoney.ru/quickpay/shop-widget$domain=ovgorskiy.ru|blog.themarfa.name
||funding.webmoney.ru/widgets/$domain=ovgorskiy.ru|demek.ru|скачатьофис.рф
hromadske.ua#$#.DonateModal-overlay { display: none !important; }
hromadske.ua#$#body { overflow: visible !important; }
!+ NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_annoyances_widgets
!+ PLATFORM(windows, mac, android, ios) NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_annoyances_apps
!+ PLATFORM(windows, mac, android, ios) NOT_OPTIMIZED
adguard.info,adguard.com,adguard.app##.hello_from_adguard_apps
!+ PLATFORM(windows, mac, android) NOT_OPTIMIZED
||https-filtering-check.adtidy.org^
