[ Source2 ]
! Title: Source2
! Homepage: https://github.com/Apious/whoru
! Version: 240614.1

! - 쿠팡
@@||coupangeats.app.link^
@@||weblog.coupang.com^
||ad-video.coupangcdn.com^
||ads-partners.coupang.com^

! - Snow, Soda Camera
||lan3rd.line.me^
||*.kajicam.com^
||soda-api.snow.me^
||log.snow.me^

! - Kakao, Daum
@@||aem-collector.daumkakao.io^
@@||movie.daum.net^
@@||stat.tiara.daum.net^
@@||stat.tiara.kakao.com^
@@||videostats.kakao.com^
||tr.ds.kakao.com^
||*.ad.daum.net^
||*.ad.kakao.com^
||*.ad.kakaocorp.com^
||ad.*.net^
||ad.kakao.com^
||adclix.*.net^
||adclixad.*.net^
||adfit.*.com^
||adimg.*.net^
||adserver.*.kakao.com^
||daumkakao-smr.smartmediarep.com^
||ka.*.daum.net^
||tr.*.daum.net^
||vads-api.daumkakao.com^

! - Google ads
!@@||lh3.googleusercontent.com^
!@@||tpc.googlesyndication.com^
||*.*.doubleclick.net^
||*.doubleclick.net^
||*.googleadservices.com^
||ads.google.com^
||adservice.google.co.kr^
||adservice.google.com.tw^
||adservice.google.com^
||adservice.google.tw^
||adservices.google.com^
||doubleclick.net^
||fundingchoicesmessages.google.com^
||googleads.g.doubleclick.net^
||googleadservices.com^
||pagead.*.google.com^
||partnerad.*.google.com^

! - AfreecaTV
||item.m.afreecatv.com^
||delog.afreecatv.com^
||ppv.afreecatv.com^

! - Samsung Default Apps
@@||*.ospserver.net^
@@||*.samsungdm.com^
||gos-gsp.io^
||adconsent.samsungrs.com^
||adlc-exchange.toast.com^
||analytics.samsungknox.com^
||api.glb.samsung-gamelauncher.com^
||banner.samsungmembers.com^
||content.samsungknowledge.com^
||d220qi8egj41zq.cloudfront.net^
||d3vu4amagmd4v3.cloudfront.net^
||insight.samsunghealth.com^
||insights-img.samsunghealth.com^
||kr-cdn-gpp.mcsvc.samsung.com^
||ureca.samsungapps.com^

! - Tmap app
@@||inapps.appsflyer.com^
||kialant.com^
||poi-cdn.tmap.co.kr^
||cdn.tmap.co.kr^
||s.mfinder.co.kr^
||api.mixpanel.com^
||event.tmap.co.kr^
||t.naverads.com^
||sponsor.ajay.app^
||itgo-event.co.kr^
||db*.speedgabia.com^
||ads-mmt.tmobiapi.com^
||cdn-ads.tmap.co.kr

! - GOM Player
||*.buzzvil.com^
||onesoft.com.vn^
||onesoft.com.vn^
||*.mopub.com^
||api.*.avatye.com^

! - Naver Ads + etc
||*.ad.naver.com^
||ad.*.naver.com^
||adcr.naver.com^
||adlog.shopping.naver.com^
! naver etc
@@||ace.naver.com^
@@||*.nil.naver.com^
@@||l.m.naver.com^
@@||lcs.naver.com^
@@||nid.naver.com^
@@||sp.naver.com^
@@||er.search.naver.com^
||*.impression-neo.naver.com^
||smrmembers-smr.smartmediarep.com^
||tvetamovie.pstatic.net^
||mts.naver.com^
||service.whale.naver.com^

! - NHN Ads
||ad-exchange.toast.com^
||adlc-exchange.toast.com^
||cdn-exchange.toastoven.net.cdnga.net^
||cdn-exchange.toastoven.net^
||image.toast.com^

! - xiaomi tracker
||g.galleryapi.micloud.xiaomi.net^
||us.find.api.micloud.xiaomi.net^
||i.mi.com^
||pjbs.blackshark.com^

! - V3 / AhnLab Ads
||www.ahnlabad.com^
||img.ahnlabad.com^
||betterday.co.kr^

! - Ads
||ad.*.*.co.kr^
||ad.*.*.com^
||ad.*.*.net^
||ad.*.co.kr^
||ad.*.com^
||ad.*.net^
||ad89.*.kr^
||adam.*.*.net^
||adcheck.*.co.kr^
||ad-global-rule.kajicam.com^
||ads.*.*.co.kr^
||ads.*.*.com^
||ads.*.co.kr^
||ads.*.col^
||ads.*.com^
||adv.*.*.co.kr^
||adv.*.*.com^
||adv.*.co.kr^
||adv.*.com^
||adx.*.co.kr^
||adx-exchange.*.com^
||analytics.ad.*.net^
||analytics.admob.com^
||ad.3dpop.kr^
||ad.a-ads.com^
||ad.buzzvil.com^
||ad.daum.net^
||adcrony.co.kr^
||adison.co^
||adjw.co.kr^
||adpnut.com^
||adweb.co.kr^
||analytics.admob.com^
||bank-times.com^
||code4us.com^
||i.uuoobe.com^
||imadrep.co.kr^
||interworksmedia.co.kr^
||iuegbxcpsmte.com^
||koreanzad.xyz^
||lovechoice.co.kr^
||mediamarketstream.com^
||mrgreekroad.com^
||reople.co.kr^
||seyyumecb.com^
||spontaneousguarded.com^
||sweetpie.one^
||telegra.ph^$image
||www.kodcad.kr^
||www.mediacategory.com^
||xgo.kr^

! - 기타
||*.catad5959.com^
||*.cauly.co.kr
||*.ctobsnssdk.com^
||*.estrongs.com^
||*.exelbid.com^
||*.funnysocial.co.kr^
||*.imadrep.co.kr^
||*.mediacategory.com^
||*.mobon.net^
||*.nbryb.com^
||*.newscj.com^
||*.newsmobile.co.kr^
||*.site3.co.kr^
||*.stax.kr^
||1minhumor.co.kr^
||a1.asiae.co.kr^
||acsta.net^
||adbrix.io^
||ad-img.*.com^
||api-es.*.net^
||bank-times.com^
||cashbackmall.net^
||chulsu.net^
||clickmon.co.kr^
||crab.baidu.com^
||cyad1.*.com^
||dailyenter.net^
||daily-tv.com^
||filehon.com^
||fomo.com^
||funnysocial.co.kr^
||gossipinvest.com^
||happyvod.com^
||innity.net^
||is.snssdk.com^
||jikgu.com^
||jjalmoa.co.kr^
||kingjjal.com^
||mediacategory.com^
||memememe.co.kr^
||mncmedia.co.kr^
||mplad.*.com^
||mypetcare.co.kr^
||open.*.kuaishou.com^
||payload.*.com^
||popads.net^
||pxlad.io^
||sdk-bid.*.com^
||sell.*.net^
||simsimnow.com^
||soonwe.com^
||sspi.adpopcorn.com^
||static.mplad.*.com^
||static.stax.kr^
||t.co^
||trace.rememberapp.co.kr^
||tube-box.co.kr^
||tube-ranker.net^
||www.google-analytics.com^
||www.jikgu.com^
||www.kingjjal.com^
||www.mypetcare.co.kr^

! - 기타
@@||*.amazonaws.com^
@@||*.flurry.com^
@@||*.president.go.kr^
@@||*.qoo10.com^
@@||*.shazam.com^
@@||*.vlitag.com^
@@||*.yomovies.it^
@@||31.13.82.52:443^
@@||a2z.a2zapk.com^
@@||accounts.*.com^
@@||ansimclick.hyundaicard.com^
@@||api-maps.yandex.ru^
@@||app.adjust.net.in^
@@||appcardapp3.hyundaicard.com^
@@||app-measurement.com^
@@||appsflyer.com^
@@||beacons.gcp.gvt2.com^
@@||beacons.gv2.com^
@@||beacons1.gv2.com^
@@||beacons2.gv2.com^
@@||beacons3.gv2.com^
@@||cache.nicepay.co.kr^
@@||cc-api-data.adobe.io^
@@||cs.whox2.com^
@@||dmca.com^
@@||dmm.co.jp^
@@||dood.video^
@@||dropgalaxy.com^
@@||frog.editorx.com^
@@||innorame.com^
@@||minepi.com^
@@||mixdrop.co^
@@||mmthcoffee.kokonutstamp.com^
@@||phonearena.com^
@@||pizza.hyundaicard.com^
@@||rawdata.kr^
@@||report.appmetrica.yandex.net^
@@||scv.band.us^
@@||static.wixstatic.com^
@@||syndication.realsrv.com^
@@||videotongs.com^
@@||web.nicepay.co.kr^
